<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.10.4" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Horde_Service_Facebook</name>
 <channel>pear.horde.org</channel>
 <summary>Horde Facebook client</summary>
 <description>Client libraries for the Facebook REST API.</description>
 <lead>
  <name>Michael J Rubinsky</name>
  <user>mrubinsk</user>
  <email>mrubinsk@horde.org</email>
  <active>yes</active>
 </lead>
 <date>2017-09-19</date>
 <time>12:58:11</time>
 <version>
  <release>2.0.10</release>
  <api>2.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
 <notes>
* [jan] Mark PHP 7 as supported.
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="262d2795eae42e10a1dee17c16f65f28" name="doc/Horde/Service/Facebook/examples/facebook_example.php" role="doc" />
   <file baseinstalldir="/" md5sum="2a04f5f8711df126853cc85948040277" name="doc/Horde/Service/Facebook/COPYING" role="doc" />
   <file baseinstalldir="/" md5sum="3cdf0c3735f6791b4ee0b5abfa8347fe" name="doc/Horde/Service/Facebook/UPGRADING" role="doc" />
   <file baseinstalldir="/" md5sum="5465da82a2070bf3fabcd052e88085dd" name="lib/Horde/Service/Facebook/Request/Base.php" role="php" />
   <file baseinstalldir="/" md5sum="9d63b903b14cb2697036216cab8b0f0a" name="lib/Horde/Service/Facebook/Request/Graph.php" role="php" />
   <file baseinstalldir="/" md5sum="b571c20a09bc96b890f89214d96ca0b5" name="lib/Horde/Service/Facebook/Request/Rest.php" role="php" />
   <file baseinstalldir="/" md5sum="883e1ae544a5bcb7f6b2a6bb528716e1" name="lib/Horde/Service/Facebook/Auth.php" role="php" />
   <file baseinstalldir="/" md5sum="53dd3e65945e64929142ec0f86d63911" name="lib/Horde/Service/Facebook/Base.php" role="php" />
   <file baseinstalldir="/" md5sum="957fd90ee6ef90cb40ebfec19f31fa85" name="lib/Horde/Service/Facebook/ErrorCodes.php" role="php" />
   <file baseinstalldir="/" md5sum="020822e31b14c254d5e50c65826995fc" name="lib/Horde/Service/Facebook/Events.php" role="php" />
   <file baseinstalldir="/" md5sum="431f2de6dd2051499dcbbf008c851790" name="lib/Horde/Service/Facebook/Exception.php" role="php" />
   <file baseinstalldir="/" md5sum="67c54659b93b3cf0bd864c07ae8adc3c" name="lib/Horde/Service/Facebook/Fql.php" role="php" />
   <file baseinstalldir="/" md5sum="00a41169faeba9723e5a47b3eb374ed6" name="lib/Horde/Service/Facebook/Friends.php" role="php" />
   <file baseinstalldir="/" md5sum="40e9bc80c2347b2bd5931ce992af01df" name="lib/Horde/Service/Facebook/Groups.php" role="php" />
   <file baseinstalldir="/" md5sum="ecac907d974a7a15e1f0f224f1477f66" name="lib/Horde/Service/Facebook/Links.php" role="php" />
   <file baseinstalldir="/" md5sum="24418c7e1dec26476b75a2694bf83bae" name="lib/Horde/Service/Facebook/Notes.php" role="php" />
   <file baseinstalldir="/" md5sum="0a63c563ef30b14163df2a05265c3006" name="lib/Horde/Service/Facebook/Notifications.php" role="php" />
   <file baseinstalldir="/" md5sum="1220add4d44a745e555d3b1bac1bbecf" name="lib/Horde/Service/Facebook/Photos.php" role="php" />
   <file baseinstalldir="/" md5sum="38feaf61a7091c561d9ea6c741c0ae7f" name="lib/Horde/Service/Facebook/Streams.php" role="php" />
   <file baseinstalldir="/" md5sum="cb744b19937f9aa6569dff3d79639cca" name="lib/Horde/Service/Facebook/Translation.php" role="php">
    <tasks:replace from="@data_dir@" to="data_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="926b9d1d543e9bf0775568f747a30af3" name="lib/Horde/Service/Facebook/Users.php" role="php" />
   <file baseinstalldir="/" md5sum="e44ab7f616d418fd6034d91741878eb1" name="lib/Horde/Service/Facebook/Videos.php" role="php" />
   <file baseinstalldir="/" md5sum="1112ce31bb4fc9a1f1d14d11c21ad429" name="lib/Horde/Service/Facebook.php" role="php" />
   <file baseinstalldir="/" md5sum="8db6c7489454f313fd0c94edd6a46c6c" name="locale/ar/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="7009236061c69604baeac8bf5725bea0" name="locale/ar/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="8db6c7489454f313fd0c94edd6a46c6c" name="locale/bg/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="bf79a6cccb6d3364fb87e2f3e6f07512" name="locale/bg/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="8db6c7489454f313fd0c94edd6a46c6c" name="locale/bs/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="c307c630f2ae0a92fed8c0da0a09d49a" name="locale/bs/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="8db6c7489454f313fd0c94edd6a46c6c" name="locale/ca/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="55991e5fac67828f3441c55543726d0e" name="locale/ca/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="b5c0e38562031ff4690c5b9e9f7e3f7f" name="locale/cs/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="aa6b639a60894095fb2a0b9171744522" name="locale/cs/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="87de08a3d2f988aee7b9ba067a6879d8" name="locale/da/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="bb0495acb004a23e76896d0c5f76f82c" name="locale/da/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="43fd0b2055dc512b849dd9e1adab199a" name="locale/de/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="4b6d489484b1cd99a9b3762abbb9ddc4" name="locale/de/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="2f947aee2720924043c6a4f04a66e2f3" name="locale/el/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="5fd753c6ccc1d00b5f84c1de2d42fdbe" name="locale/el/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="828ad367347a7ac58dfcebe5665e7ac6" name="locale/es/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="629e4c9017c9cbf92e76dd4c524460fe" name="locale/es/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="170f94f592ee1ce46acb291491a8ab88" name="locale/et/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="915f9f5fe54316c8c8fdc534238b9bcd" name="locale/et/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="48b86b0cbd394d3e5ac09a22345bc34c" name="locale/eu/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="ccf5026e63a05d2275eb34c64cc39666" name="locale/eu/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="8db6c7489454f313fd0c94edd6a46c6c" name="locale/fa/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="143eea4314a52f3b2f3cda97e9bdd40a" name="locale/fa/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="69e7fa55751790b0707deb95bd3cc11e" name="locale/fi/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="ac0a7cbf57e9f5736480f4b2065324a8" name="locale/fi/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="a6b1c8168e2e528d24379be0e287fdf0" name="locale/fr/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="2335d42601e30b7a51a32e4a984377e5" name="locale/fr/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="8db6c7489454f313fd0c94edd6a46c6c" name="locale/gl/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="a06e1a260ede28fc0141989622d623aa" name="locale/gl/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="9a6269ac32ead9963c27d9ad472d3a40" name="locale/he/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="ab4c1c7623d86c265daf1a3f4da4ed72" name="locale/he/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="0b42db0c8074edb42e868668f059e608" name="locale/hr/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="500c9954073dc380ff2a4af09976487f" name="locale/hr/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="d0c42c8ae4a15f8c5f3a41c4254de71c" name="locale/hu/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="75ba5f12f0e39388a2f563a616fb021e" name="locale/hu/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="f33fdda43dcd6e976148851433832bfb" name="locale/id/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="9bfa9aaf719f4342f504824e76aa9a9b" name="locale/id/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="8db6c7489454f313fd0c94edd6a46c6c" name="locale/is/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="8a857fab0f5f7666b01c54b68f260846" name="locale/is/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="9a6269ac32ead9963c27d9ad472d3a40" name="locale/it/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="69996db9ef50199d3f4ba6ffee2af860" name="locale/it/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="cbd0b109a146ece3202727d6734adff5" name="locale/ja/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="c452561018f852c9b8647bea4480d056" name="locale/ja/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="8db6c7489454f313fd0c94edd6a46c6c" name="locale/km/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="af4417ec79e5a008efdf6dd638bee083" name="locale/km/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="26997eef714118d6cf1b882ebf9bfcc5" name="locale/ko/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="24300e6c111100925e58c4e5c11c6a41" name="locale/ko/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="70cf6760663d371beb574856d077b2f6" name="locale/lt/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="3f34fc6684864f47cfda7e105619c8f3" name="locale/lt/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="fcf45a9041fa02b6692784e552df39ed" name="locale/lv/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="8441077c4c9f464e168daf1ee54532a0" name="locale/lv/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="8db6c7489454f313fd0c94edd6a46c6c" name="locale/mk/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="4273674b438061c055bf460bb62ca3c1" name="locale/mk/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="9a6269ac32ead9963c27d9ad472d3a40" name="locale/nb/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="641874d96a86947be933e97ab123c0df" name="locale/nb/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="3c4e5daea7244231f39579b6f37dc8c9" name="locale/nl/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="65a157f28e5907a61981d9b0929e896e" name="locale/nl/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="9a6269ac32ead9963c27d9ad472d3a40" name="locale/nn/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="d112d7f1b06d22ba3363e96b680f6b4a" name="locale/nn/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="19322d3d5bdb74eb58f280a5fbe6a817" name="locale/pl/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="26d7bf64f14a95c1d32b1d047448861f" name="locale/pl/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="9a6269ac32ead9963c27d9ad472d3a40" name="locale/pt/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="8ebbde79e3f3ee2ae461a7173abdf1cc" name="locale/pt/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="076efa2ef227f7b05fbf0be4081f92e3" name="locale/pt_BR/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="896833a96728150687401b32cf19d5dc" name="locale/pt_BR/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="d3a36a004d0b720dfb4ee68ba6195f05" name="locale/ro/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="0f1826b2864551d8ebb416dec06403a3" name="locale/ro/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="023cc330cfe694419249d8973d6a7922" name="locale/ru/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="41cad2b01bf2b81902dc98b671341a8f" name="locale/ru/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="d49a3f69050d70591ad9f4626c70abb4" name="locale/sk/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="91fb2cbc02e2feb8a3052a27fadfdc08" name="locale/sk/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="06b28e5e3803bdbad0be04ec37dc2bf7" name="locale/sl/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="e9c6c44048a0ffcaebfe02f21a4fe875" name="locale/sl/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="9a6269ac32ead9963c27d9ad472d3a40" name="locale/sv/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="829c8e693548191cd8e8d19111e38677" name="locale/sv/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="26997eef714118d6cf1b882ebf9bfcc5" name="locale/tr/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="51c04a191e746acd563369c2a6d5ead4" name="locale/tr/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="64b6bac49a115c212c7c591bd4cebdeb" name="locale/uk/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="6011a59bfa54594e975c4d9d339590dd" name="locale/uk/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="8db6c7489454f313fd0c94edd6a46c6c" name="locale/zh_CN/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="a55fea629ea61f6ec4001c42b92f17fc" name="locale/zh_CN/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="8db6c7489454f313fd0c94edd6a46c6c" name="locale/zh_TW/LC_MESSAGES/Horde_Service_Facebook.mo" role="data" />
   <file baseinstalldir="/" md5sum="fad86fd9055448167ebd8aa558622092" name="locale/zh_TW/LC_MESSAGES/Horde_Service_Facebook.po" role="data" />
   <file baseinstalldir="/" md5sum="d70383f54b83a0c55a14336b787be7b5" name="locale/Horde_Service_Facebook.pot" role="data" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
    <max>8.0.0alpha1</max>
    <exclude>8.0.0alpha1</exclude>
   </php>
   <pearinstaller>
    <min>1.7.0</min>
   </pearinstaller>
   <package>
    <name>Horde_Exception</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Http</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Translation</name>
    <channel>pear.horde.org</channel>
    <min>2.2.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Support</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Util</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <extension>
    <name>json</name>
   </extension>
   <extension>
    <name>SimpleXML</name>
   </extension>
  </required>
 </dependencies>
 <phprelease>
  <filelist>
   <install as="COPYING" name="doc/Horde/Service/Facebook/COPYING" />
   <install as="UPGRADING" name="doc/Horde/Service/Facebook/UPGRADING" />
   <install as="examples/facebook_example.php" name="doc/Horde/Service/Facebook/examples/facebook_example.php" />
   <install as="Horde/Service/Facebook.php" name="lib/Horde/Service/Facebook.php" />
   <install as="Horde/Service/Facebook/Auth.php" name="lib/Horde/Service/Facebook/Auth.php" />
   <install as="Horde/Service/Facebook/Base.php" name="lib/Horde/Service/Facebook/Base.php" />
   <install as="Horde/Service/Facebook/ErrorCodes.php" name="lib/Horde/Service/Facebook/ErrorCodes.php" />
   <install as="Horde/Service/Facebook/Events.php" name="lib/Horde/Service/Facebook/Events.php" />
   <install as="Horde/Service/Facebook/Exception.php" name="lib/Horde/Service/Facebook/Exception.php" />
   <install as="Horde/Service/Facebook/Fql.php" name="lib/Horde/Service/Facebook/Fql.php" />
   <install as="Horde/Service/Facebook/Friends.php" name="lib/Horde/Service/Facebook/Friends.php" />
   <install as="Horde/Service/Facebook/Groups.php" name="lib/Horde/Service/Facebook/Groups.php" />
   <install as="Horde/Service/Facebook/Links.php" name="lib/Horde/Service/Facebook/Links.php" />
   <install as="Horde/Service/Facebook/Notes.php" name="lib/Horde/Service/Facebook/Notes.php" />
   <install as="Horde/Service/Facebook/Notifications.php" name="lib/Horde/Service/Facebook/Notifications.php" />
   <install as="Horde/Service/Facebook/Photos.php" name="lib/Horde/Service/Facebook/Photos.php" />
   <install as="Horde/Service/Facebook/Streams.php" name="lib/Horde/Service/Facebook/Streams.php" />
   <install as="Horde/Service/Facebook/Translation.php" name="lib/Horde/Service/Facebook/Translation.php" />
   <install as="Horde/Service/Facebook/Users.php" name="lib/Horde/Service/Facebook/Users.php" />
   <install as="Horde/Service/Facebook/Videos.php" name="lib/Horde/Service/Facebook/Videos.php" />
   <install as="Horde/Service/Facebook/Request/Base.php" name="lib/Horde/Service/Facebook/Request/Base.php" />
   <install as="Horde/Service/Facebook/Request/Graph.php" name="lib/Horde/Service/Facebook/Request/Graph.php" />
   <install as="Horde/Service/Facebook/Request/Rest.php" name="lib/Horde/Service/Facebook/Request/Rest.php" />
   <install as="locale/Horde_Service_Facebook.pot" name="locale/Horde_Service_Facebook.pot" />
   <install as="locale/ar/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/ar/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/ar/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/ar/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/bg/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/bg/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/bg/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/bg/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/bs/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/bs/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/bs/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/bs/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/ca/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/ca/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/ca/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/ca/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/cs/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/cs/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/cs/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/cs/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/da/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/da/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/da/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/da/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/de/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/de/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/de/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/de/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/el/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/el/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/el/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/el/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/es/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/es/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/es/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/es/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/et/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/et/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/et/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/et/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/eu/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/eu/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/eu/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/eu/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/fa/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/fa/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/fa/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/fa/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/fi/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/fi/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/fi/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/fi/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/fr/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/fr/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/fr/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/fr/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/gl/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/gl/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/gl/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/gl/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/he/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/he/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/he/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/he/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/hr/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/hr/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/hr/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/hr/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/hu/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/hu/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/hu/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/hu/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/id/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/id/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/id/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/id/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/is/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/is/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/is/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/is/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/it/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/it/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/it/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/it/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/ja/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/ja/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/ja/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/ja/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/km/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/km/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/km/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/km/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/ko/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/ko/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/ko/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/ko/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/lt/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/lt/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/lt/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/lt/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/lv/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/lv/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/lv/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/lv/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/mk/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/mk/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/mk/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/mk/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/nb/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/nb/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/nb/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/nb/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/nl/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/nl/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/nl/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/nl/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/nn/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/nn/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/nn/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/nn/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/pl/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/pl/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/pl/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/pl/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/pt/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/pt/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/pt/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/pt/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/pt_BR/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/pt_BR/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/pt_BR/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/pt_BR/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/ro/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/ro/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/ro/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/ro/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/ru/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/ru/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/ru/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/ru/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/sk/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/sk/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/sk/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/sk/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/sl/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/sl/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/sl/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/sl/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/sv/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/sv/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/sv/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/sv/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/tr/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/tr/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/tr/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/tr/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/uk/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/uk/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/uk/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/uk/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/zh_CN/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/zh_CN/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/zh_CN/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/zh_CN/LC_MESSAGES/Horde_Service_Facebook.po" />
   <install as="locale/zh_TW/LC_MESSAGES/Horde_Service_Facebook.mo" name="locale/zh_TW/LC_MESSAGES/Horde_Service_Facebook.mo" />
   <install as="locale/zh_TW/LC_MESSAGES/Horde_Service_Facebook.po" name="locale/zh_TW/LC_MESSAGES/Horde_Service_Facebook.po" />
  </filelist>
 </phprelease>
 <changelog>
  <release>
   <version>
    <release>1.0.0alpha1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2011-03-08</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First alpha release for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0beta1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-16</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First beta release for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-22</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First release candidate for Horde 4.
* [mjr] Refactored for OAuth2 Authentication
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-29</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* Second release candidate for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-04-06</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First stable release for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-06-01</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Updated Slovak translation.
* [jan] Updated Spanish translation.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-07-05</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Update Lithuanian translation.
* [jan] Update Brazilian Portuguese translation.
* [mjr] Fix integer overflow issue (Bug #9889).
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-07-27</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Update Latvian translation.
* [mjr] Add dependency on Horde_Support to better support logging features.
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-08-30</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mjr] Use FQL to obtain event list and add rsvp_status
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-12-06</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Update Japanese translation (Hiromi Kimura &lt;hiromi@tac.tsukuba.ac.jp&gt;).
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.3</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-04-10</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Update translations.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0alpha1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>stable</api>
   </stability>
   <date>2012-07-05</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First alpha release for Horde 5.
* [mjr] Removed the deprecated OFFLINE permission.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0beta1</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <date>2012-07-19</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First beta release for Horde 5.
* [mjr] Update API to use the Graph API wherever possible.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0beta2</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <date>2012-10-12</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mjr] Remove fields from FQL statement that are no longer available.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0RC1</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <date>2012-10-26</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Fix parsing JSON responses with PHP 5.4.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-10-30</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First stable release for Horde 5.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.1</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-11-06</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Update Dutch translation (Arjen de Korte &lt;build+horde@de-korte.org&gt;).
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.2</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-01-09</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Update Basque translation (Ibon Igartua &lt;ibon.igartua@ehu.es&gt;).
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.3</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-01-29</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Update French translation (Paul De Vlieger &lt;paul.de_vlieger@moniut.univ-bpclermont.fr&gt;).
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.4</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-03-05</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Fix examples location.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.5</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-08-27</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Try to parse error message from json-formated error response.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.6</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-10-15</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mjr] Correctly catch HTTP client exceptions.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.7</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-01-09</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Support loading translations from Composer-installed package.
* [jan] Add Composer definition.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.8</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-04-28</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Fix issues with certain locales like Turkish.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.9</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-04-05</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Update Greek translation (Limperis Antonis &lt;limperis@cti.gr&gt;).
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.10</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-09-19</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Mark PHP 7 as supported.
   </notes>
  </release>
 </changelog>
</package>
